{
  // VS-only type check (WIDGETHANDOFF Section 12, item 3 — Mode B, self-contained).
  // NOT inert to the webpack build for jsx/jsxImportSource (ts-loader reads them).
  // Mode B because VS reports IDE1100 "Access to the path ...node_modules... is denied"
  // on this install (pnpm junctions unreadable), so no baseUrl/paths into node_modules.
  "compilerOptions": {
    "noEmit": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": [],
    // Also stop VS from scanning any @types directories at all - closes the
    // last path to @types/react through the unreadable pnpm junctions.
    "typeRoots": [],
    "strict": false,
    "skipLibCheck": true,
    "lib": [ "ESNext", "DOM", "DOM.Iterable" ],
    // jsx must stay "react-jsx" + "@emotion/react": ts-loader reads this file and
    // classic jsx crashes the widget at runtime (12.3). IDE1100 noise is accepted.
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "allowJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [ "node_modules", ".vs" ],
  "include": [ "src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts" ]
}